<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条案例</title>
    <style>
        *{padding: 0;margin: 0;}
        ul{list-style: none;}
        a{text-decoration: none;}

        .header{width:100%;min-width: 1000px;height: 70px;background: #fff;padding: 0 30px;box-sizing: border-box;
            box-shadow: 0 3px 3px rgba(0,0,0,0.1)
        }
        .header .logo {float: left;margin-top: 10px;}
        .header .logo img{height: 50px;}
        .header .nav{float: right;}
        .header .nav li{float: left;position: relative;}
        .header .nav li>a{color:#333;display: block;line-height: 70px;padding: 0 25px;}
        .header .nav .down{position: absolute;top :70px;left: 0;padding-left: 25px;padding-top:10px;display: none;z-index:5;}
        .header .nav .down a{display: block;line-height: 28px;color: #666;}
        .header  .hb_bg{width: 100%;position: absolute;top:70px;height: 100px;background: rgba(0,333,2,0.3 );left:0;height: 0px;z-index: 4;}
    </style>
    <script src="../../../js/jquery/jquery.js"></script>
    <script>
        $(function () {
            $(".header .nav li").hover(function () {
                var h =  $(this).find(".down").outerHeight();
                $(".hb_bg").stop().animate({height:h})
                $(this).find(".down").stop().slideDown();
            },function () {
                $(".hb_bg").stop().animate({height:0})

                $(this).find(".down").stop().slideUp();
            })
        })
    </script>
</head>
<body>
 <div class="header">
     <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li>
            <a href="#">职业课程</a>
            <!--与a标签同级-->
            <div class="down">
                <a href="#">课程库</a>
                <a href="#">知识体系图</a>
                <a href="#">职业路径图</a>
                <a href="#">系列课程</a>
            </div>
        </li>
        <li>
            <a href="#">就业学习</a>
            <div class="down">
                <a href="#">Web前端开发</a>
                <a href="#">Android开发</a>
                <a href="#">JavaWeb开发</a>
            </div>
        </li>
        <li>
            <a href="#">极客社区</a>
            <div class="down">
                <a href="#">wiki</a>
                <a href="#">技术问答</a>
                <a href="#">社群</a>
                <a href="#">资源分享</a>
            </div>
        </li>
        <li>
            <a href="#">极客+</a>
            <div class="down">
                <a href="#">高校合作</a>
                <a href="#">人才加盟</a>
            </div>
        </li>
    </ul>
     <div class="hb_bg"></div>
 </div>
</body>
</html>