<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝轮播</title>
    <script src="../../js/jquery/jquery.min.js"></script>
    <style>
        *{padding:0;margin:0;list-style: none;}
        .banner{margin:100px auto;width: 550px;height: 300px;
            position: relative;
            overflow: hidden;
        }
        .banner .img{width: 5000px;
            position: relative;
            left: 0px;top:0;
        }
        /*显示一行，文档流如果撑不开，则显示在下一行，需要给li父级设置宽度*/
        .banner .img li{float: left;}

        .banner .number{position: absolute;width: 100%;left:0;
            text-align: center;
            font-size: 0px;
            bottom:10px;
        }

        .banner .number li{width: 10px;height: 10px;background: #888;
            border-radius:50%;display: inline-block;
            margin:0 3px;
            cursor:pointer;
        }
        .banner .number li.on{background: #f60;}


        .banner .btn{   width: 30px;    height: 50px;   background:rgba(0,0,0,0.5);
            position: absolute;
            top:50%;margin-top: -25px;
            cursor:pointer;
            text-align:center;
            line-height:50px;
            color: #fff;
            font-size: 40px;
            font-family: "宋体";
            display: none;
        }
        .banner:hover .btn{display:block;}
        .banner .btn_l{left: 0}
        .banner .btn_r{right: 0}

    </style>
    <script>
        $(function(){
            var i = 0;
            var clone = $(".banner .img li").first().clone();//复制一份
            $(".banner .img").append(clone);
            var size = $(".banner .img li").size();  //图片数量
            //添家圆点
            for(var j=0;j<size-1;j++) {
                $(".banner .number").append("<li></li>")
            }

            function move() {
                if(i==size) {
                    $(".banner .img").css({left:0})
                    i = 1;
                }
                if(i==-1){
                    $(".banner .img").css({left:-(size-1)*550});
                    i=size-2;
                }
                $(".banner .img").stop().animate({left:-i*550},500)

                if(i==size-1){
                    $(".banner .number li").eq(0).addClass("on").siblings().removeClass("on");
                }else{
                    $(".banner .number li").eq(i).addClass("on").siblings().removeClass("on");
                }
            }
            //默认第一个圆点亮
            $(".banner .number li").first().addClass("on");

            $(".banner .btn_l").click(function () {
                i++;
                move();
            });
            $(".banner .btn_r").click(function () {
                i--;
                move()
            });

            //鼠标滑入圆点
            $(".banner .number li").hover(function () {
                var index = $(this).index();
                i=index;
                $(".banner .img").stop().animate({left:-index*550},500)
                $(this).addClass("on").siblings().removeClass("on");
            })

//            自动轮播
            var t = setInterval(function () {
                i++;
                move();
            },2000);
//            对banner定时器的操作
            $(".banner").hover(function () {
                clearInterval(t);
            },function () {
                setInterval(function () {
                    i++;
                    move();
                },2000)
            })
        })

    </script>
</head>
<body>
    <div class="banner">
        <ul class="img">
            <!--1 2 3 4 1-->
            <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
        </ul>
        <ul class="number">
        </ul>
        <div class="btn btn_l">
            &lt;
        </div>
        <div class="btn btn_r">
            &gt;
        </div>
    </div>
</body>
</html>